# backend_novel_review

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/backend_novel_review/: BackendNovelReviewApplication.java
src/main/java/com/example/backend_novel_review/auth/controller/: AuthController.java
src/main/java/com/example/backend_novel_review/auth/dto/: UserPrincipal.java
src/main/java/com/example/backend_novel_review/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/backend_novel_review/auth/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/example/backend_novel_review/auth/service/: CustomOAuth2UserService.java  CustomOidcUserService.java  JwtService.java  OAuthAttributes.java  SocialUnlinkService.java
src/main/java/com/example/backend_novel_review/auth/util/: CookieUtil.java
src/main/java/com/example/backend_novel_review/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/backend_novel_review/genre/controller/: GenreController.java
src/main/java/com/example/backend_novel_review/genre/domain/: Genre.java
src/main/java/com/example/backend_novel_review/genre/dto/: Genre.java
src/main/java/com/example/backend_novel_review/genre/mapper/: GenreMapper.java
src/main/java/com/example/backend_novel_review/genre/repository/: GenreRepository.java
src/main/java/com/example/backend_novel_review/genre/service/: GenreService.java
src/main/java/com/example/backend_novel_review/inquiry/controller/: InquiryController.java
src/main/java/com/example/backend_novel_review/inquiry/domain/: Inquiry.java
src/main/java/com/example/backend_novel_review/inquiry/dto/: Inquiry.java
src/main/java/com/example/backend_novel_review/inquiry/mapper/: InquiryMapper.java
src/main/java/com/example/backend_novel_review/inquiry/repository/: InquiryRepository.java
src/main/java/com/example/backend_novel_review/inquiry/service/: InquiryService.java
src/main/java/com/example/backend_novel_review/novel/controller/: NovelController.java
src/main/java/com/example/backend_novel_review/novel/domain/: Novel.java
src/main/java/com/example/backend_novel_review/novel/dto/: Novel.java  NovelRequest.java
src/main/resources/: application.properties  application.properties.example  logback.xml
src/main/resources/mapper/: GenreMapper.xml  InquiryMapper.xml  NovelMapper.xml  ReviewLikeMapper.xml  ReviewMapper.xml  ReviewReportMapper.xml  SearchLogMapper.xml  UserMapper.xml
src/main/resources/sql/: create_tables.sql  create_tables_postgres.sql
src/test/java/com/example/backend_novel_review/: BackendNovelReviewApplicationTests.java
(+30 files in other folders)
